{
  "name": "@digitallinguistics/styles",
  "version": "1.0.2",
  "description": "A collection of patterns for styling linguistic data on the web",
  "homepage": "https://github.com/digitallinguistics/styles",
  "bugs": "https://github.com/digitallinguistics/styles/issues",
  "license": "MIT",
  "author": {
    "name": "Daniel W. Hieber",
    "url": "https://danielhieber.com"
  },
  "repository": "https://github.com/digitallinguistics/styles.git",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.x"
  },
  "type": "module",
  "scripts": {
    "build": "npm run build-css & npm run build-docs",
    "build-css": "node build/buildCSS.js",
    "prebuild-docs": "node build/emptyDocs.js",
    "build-docs": "kss --config kss/kss.config.json & lessc --include-path=components dlx.less docs/dlx.css & lessc kss/docs.less docs/docs.css",
    "postbuild-docs": "node build/copyFiles.js"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "fs-extra": "^10.0.0",
    "kss": "^3.0.1",
    "less": "^4.1.1",
    "michelangelo": "^0.8.0",
    "ora": "^5.4.1",
    "recursive-readdir": "^2.2.2",
    "stylelint": "^13.13.1"
  }
}
